EQUALS=1
EQUALS2=2
NOT_EQUALS=3
NOT_EQUALS2=4
LESS=5
LESS_OR_EQ=6
GREATER=7
GREATER_OR_EQ=8
SHIFT_LEFT=9
ROT_LEFT=10
AMPERSAND=11
PIPE=12
DOUBLE_PIPE=13
STRUCT_OPEN=14
STRUCT_CLOSE=15
PLUS=16
MINUS=17
TILDA=18
ASTERISK=19
SLASH=20
PERCENT=21
SEMICOLON=22
DOT=23
COMMA=24
LPAREN=25
RPAREN=26
QUESTION=27
COLON=28
COMMAT=29
DOLLAR=30
LBRACE_CURLY=31
RBRACE_CURLY=32
CARET=33
NAMESPACE=34
ARROW=35
RBRACE_SQUARE=36
LBRACE_SQUARE=37
ABORT=38
ACTION=39
ADD=40
AFTER=41
ALL=42
ALTER=43
ANALYZE=44
AND=45
ANSI=46
ANY=47
ARRAY=48
AS=49
ASC=50
ASSUME=51
ASYMMETRIC=52
ASYNC=53
AT=54
ATTACH=55
ATTRIBUTES=56
AUTOINCREMENT=57
AUTOMAP=58
BACKUP=59
COLLECTION=60
BEFORE=61
BEGIN=62
BERNOULLI=63
BETWEEN=64
BITCAST=65
BY=66
CALLABLE=67
CASCADE=68
CASE=69
CAST=70
CHANGEFEED=71
CHECK=72
CLASSIFIER=73
COLLATE=74
COLUMN=75
COLUMNS=76
COMMIT=77
COMPACT=78
CONDITIONAL=79
CONFLICT=80
CONNECT=81
CONSTRAINT=82
CONSUMER=83
COVER=84
CREATE=85
CROSS=86
CUBE=87
CURRENT=88
CURRENT_DATE=89
CURRENT_TIME=90
CURRENT_TIMESTAMP=91
DATA=92
DATABASE=93
DECIMAL=94
DECLARE=95
DEFAULT=96
DEFERRABLE=97
DEFERRED=98
DEFINE=99
DELETE=100
DESC=101
DESCRIBE=102
DETACH=103
DICT=104
DIRECTORY=105
DISABLE=106
DISCARD=107
DISTINCT=108
DO=109
DROP=110
EACH=111
ELSE=112
EMPTY=113
EMPTY_ACTION=114
ENCRYPTED=115
END=116
ENUM=117
ERASE=118
ERROR=119
ESCAPE=120
EVALUATE=121
EXCEPT=122
EXCLUDE=123
EXCLUSION=124
EXCLUSIVE=125
EXISTS=126
EXPLAIN=127
EXPORT=128
EXTERNAL=129
FAIL=130
FALSE=131
FAMILY=132
FILTER=133
FIRST=134
FLATTEN=135
FLOW=136
FOLLOWING=137
FOR=138
FOREIGN=139
FROM=140
FULL=141
FUNCTION=142
GLOB=143
GLOBAL=144
GRANT=145
GROUP=146
GROUPING=147
GROUPS=148
HASH=149
HAVING=150
HOP=151
IF=152
IGNORE=153
ILIKE=154
IMMEDIATE=155
IMPORT=156
IN=157
INCREMENT=158
INCREMENTAL=159
INDEX=160
INDEXED=161
INHERITS=162
INITIAL=163
INITIALLY=164
INNER=165
INSERT=166
INSTEAD=167
INTERSECT=168
INTO=169
IS=170
ISNULL=171
JOIN=172
JSON_EXISTS=173
JSON_QUERY=174
JSON_VALUE=175
KEY=176
LAST=177
LEFT=178
LEGACY=179
LIKE=180
LIMIT=181
LIST=182
LOCAL=183
LOGIN=184
MANAGE=185
MATCH=186
MATCHES=187
MATCH_RECOGNIZE=188
MEASURES=189
MICROSECONDS=190
MILLISECONDS=191
MODIFY=192
NANOSECONDS=193
NATURAL=194
NEXT=195
NO=196
NOLOGIN=197
NOT=198
NOTNULL=199
NULL=200
NULLS=201
OBJECT=202
OF=203
OFFSET=204
OMIT=205
ON=206
ONE=207
ONLY=208
OPTION=209
OPTIONAL=210
OR=211
ORDER=212
OTHERS=213
OUTER=214
OVER=215
PARALLEL=216
PARTITION=217
PASSING=218
PASSWORD=219
PAST=220
PATTERN=221
PER=222
PERMUTE=223
PLAN=224
POOL=225
PRAGMA=226
PRECEDING=227
PRESORT=228
PRIMARY=229
PRIVILEGES=230
PROCESS=231
QUERY=232
QUEUE=233
RAISE=234
RANGE=235
REDUCE=236
REFERENCES=237
REGEXP=238
REINDEX=239
RELEASE=240
REMOVE=241
RENAME=242
REPEATABLE=243
REPLACE=244
REPLICATION=245
RESET=246
RESOURCE=247
RESPECT=248
RESTART=249
RESTORE=250
RESTRICT=251
RESULT=252
RETURN=253
RETURNING=254
REVERT=255
REVOKE=256
RIGHT=257
RLIKE=258
ROLLBACK=259
ROLLUP=260
ROW=261
ROWS=262
SAMPLE=263
SAVEPOINT=264
SCHEMA=265
SECONDS=266
SEEK=267
SELECT=268
SEMI=269
SET=270
SETS=271
SHOW=272
TSKIP=273
SEQUENCE=274
SOURCE=275
START=276
STREAM=277
STRUCT=278
SUBQUERY=279
SUBSET=280
SYMBOLS=281
SYMMETRIC=282
SYNC=283
SYSTEM=284
TABLE=285
TABLES=286
TABLESAMPLE=287
TABLESTORE=288
TAGGED=289
TEMP=290
TEMPORARY=291
THEN=292
TIES=293
TO=294
TOPIC=295
TRANSACTION=296
TRIGGER=297
TRUE=298
TUPLE=299
TYPE=300
UNBOUNDED=301
UNCONDITIONAL=302
UNION=303
UNIQUE=304
UNKNOWN=305
UNMATCHED=306
UPDATE=307
UPSERT=308
USE=309
USER=310
USING=311
VACUUM=312
VALUES=313
VARIANT=314
VIEW=315
VIRTUAL=316
WHEN=317
WHERE=318
WINDOW=319
WITH=320
WITHOUT=321
WRAPPER=322
XOR=323
STRING_VALUE=324
ID_PLAIN=325
ID_QUOTED=326
DIGITS=327
INTEGER_VALUE=328
REAL=329
BLOB=330
WS=331
COMMENT=332
'='=1
'=='=2
'!='=3
'<>'=4
'<'=5
'<='=6
'>'=7
'>='=8
'<<'=9
'|<<'=10
'&'=11
'|'=12
'||'=13
'<|'=14
'|>'=15
'+'=16
'-'=17
'~'=18
'*'=19
'/'=20
'%'=21
';'=22
'.'=23
','=24
'('=25
')'=26
'?'=27
':'=28
'@'=29
'$'=30
'{'=31
'}'=32
'^'=33
'::'=34
'->'=35
']'=36
'['=37
